<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="baseController">
            <connections>
                <outlet property="Basetitle" destination="Hsa-H0-DGK" id="XHj-Uk-obR"/>
                <outlet property="baseScroll" destination="Hto-XT-uKB" id="jIX-cR-y1O"/>
                <outlet property="content" destination="HI8-Yy-GjD" id="mnd-TJ-bx6"/>
                <outlet property="time" destination="VmP-Fi-pPG" id="Xfr-0o-BhI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-XT-uKB">
                    <rect key="frame" x="0.0" y="64" width="375" height="595"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-Am-Tc3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-H0-DGK">
                                    <rect key="frame" x="41" y="0.0" width="293" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Nc7-vd-lbX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-Fi-pPG">
                                    <rect key="frame" x="22" y="60" width="331" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="F4s-hi-bKF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-Yy-GjD">
                                    <rect key="frame" x="0.0" y="88" width="375" height="500"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VmP-Fi-pPG" firstAttribute="leading" secondItem="vTY-Am-Tc3" secondAttribute="leading" constant="22" id="0bh-bn-KAF"/>
                                <constraint firstItem="HI8-Yy-GjD" firstAttribute="leading" secondItem="vTY-Am-Tc3" secondAttribute="leading" constant="8" id="1GC-kP-cq1"/>
                                <constraint firstItem="Hsa-H0-DGK" firstAttribute="top" secondItem="vTY-Am-Tc3" secondAttribute="top" id="9QJ-Th-vIe"/>
                                <constraint firstAttribute="trailing" secondItem="Hsa-H0-DGK" secondAttribute="trailing" constant="41" id="Arn-aW-nfM"/>
                                <constraint firstItem="VmP-Fi-pPG" firstAttribute="top" secondItem="Hsa-H0-DGK" secondAttribute="bottom" id="FYx-2q-Nbo"/>
                                <constraint firstAttribute="trailing" secondItem="HI8-Yy-GjD" secondAttribute="trailing" constant="8" id="MZB-8g-Tpp"/>
                                <constraint firstAttribute="bottom" secondItem="HI8-Yy-GjD" secondAttribute="bottom" constant="8" id="NB1-vW-0b0"/>
                                <constraint firstItem="HI8-Yy-GjD" firstAttribute="top" secondItem="VmP-Fi-pPG" secondAttribute="bottom" id="UEu-IY-e0t"/>
                                <constraint firstItem="Hsa-H0-DGK" firstAttribute="leading" secondItem="vTY-Am-Tc3" secondAttribute="leading" constant="41" id="ink-Mc-Ifu"/>
                                <constraint firstAttribute="trailing" secondItem="VmP-Fi-pPG" secondAttribute="trailing" constant="22" id="stt-8Y-EhX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vTY-Am-Tc3" firstAttribute="top" secondItem="Hto-XT-uKB" secondAttribute="top" id="EeV-Yu-6fO"/>
                        <constraint firstAttribute="trailing" secondItem="vTY-Am-Tc3" secondAttribute="trailing" id="Qk0-EK-Bvw"/>
                        <constraint firstAttribute="centerX" secondItem="vTY-Am-Tc3" secondAttribute="centerX" id="WeH-SW-X3a"/>
                        <constraint firstAttribute="bottom" secondItem="vTY-Am-Tc3" secondAttribute="bottom" id="e6h-Nj-Jv7"/>
                        <constraint firstItem="vTY-Am-Tc3" firstAttribute="leading" secondItem="Hto-XT-uKB" secondAttribute="leading" id="iww-Rm-wWB"/>
                    </constraints>
                </scrollView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-f7-3TD">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="barTintColor" red="0.22352941176470589" green="0.23137254901960785" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem id="5Pz-cP-FiF">
                            <barButtonItem key="leftBarButtonItem" title="返回" id="PKD-6g-a5T">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="returnBack:" destination="-1" id="9nR-18-rA6"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hto-XT-uKB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GEc-C6-ReI"/>
                <constraint firstItem="Hto-XT-uKB" firstAttribute="top" secondItem="3qT-f7-3TD" secondAttribute="bottom" id="GIj-Fj-d14"/>
                <constraint firstAttribute="bottom" secondItem="Hto-XT-uKB" secondAttribute="bottom" id="MaF-pu-MWp"/>
                <constraint firstItem="3qT-f7-3TD" firstAttribute="trailing" secondItem="Hto-XT-uKB" secondAttribute="trailing" id="dqH-zW-fR3"/>
                <constraint firstItem="3qT-f7-3TD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="rX9-3w-Dcr"/>
                <constraint firstAttribute="trailing" secondItem="Hto-XT-uKB" secondAttribute="trailing" id="sHn-hD-qGu"/>
                <constraint firstItem="3qT-f7-3TD" firstAttribute="leading" secondItem="Hto-XT-uKB" secondAttribute="leading" id="xd4-dn-IwO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="322.5" y="254.5"/>
        </view>
    </objects>
</document>
